<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  <!-- Add this line to load the static template tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Admin Login</title>
    <link rel="stylesheet" href="{% static 'library/style.css' %}"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Library Admin Page</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Username:</label>
                <input type="text" name="username" class="form-control" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" class="form-control" placeholder="Enter your password">
            </div>
            <input type="submit" value="Login" class="btn-submit">
        </form>
    </div>
</body>
</html>
