/* Style for the entire login page */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for the login form */
.login-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Styling the header */
.login-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style for form groups */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Style for form labels */
.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

/* Style for input fields */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: all 0.3s;
}

/* Placeholder styling */
.form-control::placeholder {
    color: #aaa;
}

/* Focus state for input fields */
.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Style for the submit button */
.btn-submit {
    width: 100%;
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the submit button */
.btn-submit:hover {
    background-color: #0056b3;
}

/* Add some responsive design */
@media (max-width: 400px) {
    .login-container {
        width: 90%;
    }
}
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 10px;
    position: relative;
    width: 100%;
}